PORT = 5501
MONGODB_URI=mongodb+srv://Johnny:Bolt1999@cluster0.8bkyp.mongodb.net/note-taking-api?retryWrites=true&w=majority

JWT__SECRET = cbaca8bdc77fc71f87b85186abbb334b37fedf5ee385f8c7523bd34e0a94230a